{
  "expo": {
    "name": "Family Health LLM",
    "slug": "family-health-llm",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "familyhealthllm",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Family Health LLM to select a prescription photo.",
          "cameraPermission": "Allow Family Health LLM to photograph a prescription."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charanhari.familyhealthllm"
    },
    "android": {
      "package": "com.charanhari.familyhealthllm",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appEnvironment": "development",
      "eas": {
        "projectId": "fd11f7dc-2055-4381-ab9a-75b5eb3e9138"
      }
    },
    "owner": "harywiz",
    "experiments": {
      "baseUrl": "/Family-Health-LLM"
    }
  }
}
